# csvToParquet

./: CONFIGURATION.md  CSV to Parquet.md  README.md  build-and-run.bat  config.toml  example.sql  pom.xml
csv2parquet/: csvToParquet.py
src/main/java/fr/hshc/athena/: AthenaSqlExecutor.java
src/main/resources/: logback-dynamic.xml  logback.xml
src/test/: 101.sql  csvSchemas.sql  parquetSchemas.sql
src/test/java/fr/hshc/athena/: AthenaSqlExecutorTest.java  ConfigurationTest.java
